---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sacred-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgCJIUEiPgSMRx2Bw/v8iLx4IBRPJ7clIa+4n2UVqaYysVgpptgxgHnbYXe773dr3xS0kzC4Z5PEJLyhcryF38/lzo5YhjssmtHsPQEGWFo1AZ4P4qrX/0CcyFj5OZL0JbDa6U6QmSjoxEFbtTaoIP/MAwQDmv+UHnZdketKwLHThPlskncMut8UW7HqYfW3nctN6aFzFE03QmixFP07WLqA1D3vchcZlN7874YgoKfPFKNwsNbabeugd8lfgNhqX+d6FYe3u5DJuof1XA2kB4iIf9O5ggsYyc/OrnkS/DBy26fmPKK69QolSqmhWGGazZ8Qqwtw0+ASK8+EcT9Bi174v4xLSXQBb/rqAT2lKeLuVcUXOUo6Flen5k7d6VSYt6VP9+Y9AwCXpBkbAPQ4pRFaAeCcUvVA/Vm19Zh7XlXwtfor5wbhB7v6XujNXapCQTO84rbNIujPf79szovX1M7x/t46O5Ygq05lNPI3pZ5USPemdnfGfjjSP/3P4JkgOPsZHCQj1EBROhojsERtfLOnSXYbe7sfqZlPpQ3aU2+hkuMh9JitXd9YFv6JK0YfNk1aD8tfuue54skeqB5Ua0Xeez0MS21IAzqLnvqmqbXJKWow9SEEUZsKpVE8y3yaoha43KdNB7TH0FGgq2zfq5CO718t3Psq1bYDBui1JgJQctaXjQVdfSHDEpUiRU5aobg6kymF87CLLtTvJ0GXJmnfStzgmH2z5jUooaF+CCw3+eK7yxIM7apl2vZpVnt8pM0cSrNkeTEV61Kaxr5sBR9kW5adY+ffwHr25059Gt2r1ja3ckkxDsoIXPjPZEVVFmLZU9STIqXkzfbg9jk/Ye2dMh1fWbulGZDBBQ84dRUdzLU5xTQK38KREP8IfRBMXMADWkn7tI12nhauIf1+XLzd2IyTKpdTJSOMZFe9VGWqeEAB4Te4eZmdeAxpkPDBwtk+8LNOC+jwUnjPbWsfQ0FNnY5BpLdkICNfyPR8WVToFn/3MrFg
  template:
    metadata:
      creationTimestamp: null
      name: sacred-api-secrets
      namespace: default
