---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sacred-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgAOX1nSmmu2/OpFODx56AQtRydpS59LKNEE4q3pMi5rSabihiu3sJnwbsWW0hVSqMeI3cPj8FY8/bnTR8SMrP3p6bnBtSr/bbEKUw8hMnuW5ogabLUn2Xdg/hOXGPCWhL4rtRB9x6RB/G9Yl3HS9VnRCkCvp2F09ftdrX/G4jusExyI7nAoir4IjrExnWHr/XUpsMliwLfQ1q/50TpJBQDu+FOaUm82SJqPi/1zzVr+OmkzpFQTB+Joo3cMGF41Mzs54y5u+BmEjlThFlllc3ahVWOMBmib3JYdtjvFSoim0odfz7lhSpMGNj6+r2jsMmSqcmV1ZVkYX3ClXHtEvoaAWMvA9PYfUHBK0uBkrwaq5jhRS9WpzVGviOnpqB5xCrr22CBQNbTjhQWi90zxk5SzAVFN1Sm4g/EDKrTxax8dkXG/W8dipW/VNxqpw71p2lVf5RhSugxyUZo1+63got3WDpLfbVFqsf0CWIWIHKkDrVMMG/DRw29rseoHlZw+BXsOXh3q7ElXjoIgNnWHmhepuIkET42mJwSV4A3CdebqnO+2oOOWaDj5wOL2SJxuVSbisUYSwmZsXiPjTqCWKH2HCp/0ICC95D+s1Nj5tWCGpeBvrOO10Ij8+/imHTav27dB02SKiIc9zewxGvLrqYqnSdfCECu6niKDG6exyTDvoJxC+tju0MW+iQnkHVSSMBnAHv9v9Og0PfUi1qMTT9g5N4mZgMuBaJO2MKdjCU6THC3M+kIeEqETKyOnuPSU6P9AE2XrTVtpeBiT5h4fHCD/AriNcwSHJV+Hc60Qf2izce3OQyWQ9yN3jB0jD+bcRfnQ2aze4p6lADrgUGeN+IT8XdmcCOToktaMNLjR6YwgvhlSn7KJnfbItLGkjVtNxL5RPJhvya+2skoRS3xPRoKSEiPn+0bfrNAX/bvBauD88JtrfZymjp7LzN8mK3iAqc4fAbSoVIon7nfHMzuT8HtvLdbJCdPCtibkbvEpZm0Fs+L0EzpT5zpHserp4IJB26G4ynnVuJLic015fvn7sLkQ88b36ksuUR2cEbQeYL24Dl0f1JefPYLjOrFIec2k5LmAFoUYfvHaoDC8gXPASR1bck+trdMCh6Mud/UffS+5Ips+EuP3sJlS5VU+0X1wjibi2vCG4YKFOf8EZ3q8Z07jcbREL3iNel0Se5uELOsZcD8P0vat38/r8lXkOceI2UJv0tNIBZmeY01dkkhkR2+Nnl2wcHoP0EzvV3b2og7zv+fdSvZmluvRH1vSx4c/vzWXfSf7WNUvnV3Pf/XDVBTpNAJFGurogR0CbdlGuj/DQ65ZotH/Qgd1C5EEwXLu6+8uaefsKdK1YAUrStPUuxpfobi10RGoYwsCyawahnwLso15eTV1dsN1+b/CNnNN0eQQN2ieQDpDEHF6/pB8Hu73sU4vnxp1empWtWWvWw==
  template:
    metadata:
      creationTimestamp: null
      name: sacred-api-secrets
      namespace: default
