---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sacred-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgBp26yqYR2P7jOOKcyXL8xZB8GBTM050fIAaSq1dxQ+7lj2E27S/M2dPzMaAq8xrQJEgv54uEEIvysU8zp8pNjVDoBrHI2fyx7QsiO9PldBN3XTSKC4o4yEFM1XSXgPguj2iPrQUBS+mtkvk+tzTR1wHWqsRegiHbRBJjIUXsPcfUoS1Oy3/YhGaFJ0mf4cF4JPPa4v0BYBPop+shNtllhgIH/XgnJMKBsuSTv6sF2CG02sPpl8LGEQg2Rqw6urOznz3yCEzdoQV/uCEJrb5/YDVaOCw4OWIfJ0pAX9uR40OKjavPz1x3LE/ID3Dgtcvs6YVKetAvQefc0wnUm7XY7SARwnqjwE4n2/OYTvbjy1ed/91iJLXAUJAy9BFQx5HRh0M2bHEfvVsRFofLtCbuL/MFH77M6W5wMBeQiPfsfdPFJVDNpMMQveZui/mm4LrLNr+MZqeXZvrdjSLYz3HYjvbmxeTDq5LSIMtOGbjqY+nTwrxfVPJl49lFKMbo05t+oLnjmdTBe6hpgWuyEBAfeEXCaesp+Ht9T2LMXuTGm8uAiDiZc+S0f4dqe9YiOYKOITTroypSkcs+plbskXv160JOWSGIHaVkG1X01GKr9xcHcnKAN3cGcGVXuUuwDhOirWMdLI8CPV42er5JEhKwQW/5K2Ogxgfu2/88O3c1U6+r0ptthOsmZbhpdJXEbKBw0m8cd1IsOQtJkPgC03qznG53QIBTyv7kVWoJlwcAuI1hxKYD8DX5T9yqLleEmgPYU64XOrZdxYnZ8MS5xlg1DW7xfBYAijg0UiiloSC0zcUCjjftc+CfoNuheBqsTknh2Hmg4HfcU/qx063eqnam/Wc+wmQRA22l+nrLFy9oQXJnxMmo7MJxIV3lo2VEXzhUr9pDDsZNtJkAOORxTTrFNy9zFqDjTyrFRxg/JQ+HUV02LbR27x3zffKbVSmPdkpHl5cEwvHv3jYFLj0s+ITXBFy13ZGFtGQGV9tal48zFaM97Z2pGZ6AIuS7dc2pbCyblfkSJXiduh/OzOGmUSSyygbJWtulMkUa7hJ1RokjPriGJ6yizFlr3yONgV11WVX87QwAJ3SnROIHssAp4NeP4V8L3CrUJgESZegg7n/Tx0gIi/rcGE0liV5b8rX3Sz4GMA3P4HlAUuG0nYgIkpMbP9oaxDDdflGO+k4FjB1PnxCi9uk0NfvNoGE1H6VdexlwafWmZIGWuGeVaDfOLousGtWv6EnLIlTt7K+nP0Gt8YJNztftbESbkw27RSrzg4FGzz19MWxmld443JZwIoLxghQAWAArNaKZc5l4pw+CfIUjW3t1UjoGNAmz6LVryGs6fdMF2VZoNw1yXAdNknYWhO7Oo5Wio8tDV+Cr7oj/l0ce1Mihkrg+MTnHQ1fwTd5bHjlusX5IiqJlJrCtQFFlnenZdxozL0Ku723A05SA==
  template:
    metadata:
      creationTimestamp: null
      name: sacred-api-secrets
      namespace: default
