---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sacred-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgApS4WKxuIaDmZaBtG/d1xbK29iESGkAwwKNAmr8g65fLoLXbIgUEwiqCrs3k5QISW+W2bNvQyrtrmMoINgWVgH7gaBW/HIfnKP+Xh9cMDmBi7MhOTrVPNyC3JenIFKV5QbZ2n+aO+OSyfvU4Fc8TlKIfim7QBzxyGSxMSgc69SZkncGJ/W5s82Ykn5NwK2TX4jGnMoxZi1ZW42T+gGfBDnWTdSds9ixNeK07Alsp5URuRxw6zmVri2rzCHfhh0kCzCCNy18XL5fg1cZonQUXQeHTL3dNfPc9NSEtA1snw+/HwsNx6YH1mqHyFdiPIXnEGk0NvELASX8fUwL0fZHOG4T063mM94sMxdHaBgIUuMO80GrqSwW8pNBpWJMTxWgGaYfXKBb894STdLAwYY/ngOfWSF3sPWQE6DXFY/9FmJ/0UF4SRMP56Z1idGwfkRMM/R0oMgxm/Tu1pGdDO6GW0Ac5wDJGP/W5ExUMc6AAAQIBdOMdACi2m1EK0O31ejgldFjixlaCSYmfavSTXEZxMr6OI1MbpXmgdkYu8oOXVRT9H/aZkVQQnJF26B9eLMpDTlOI36q9gMqB8se0LnptjIG/PWu99oqlI8l5ELo3aqgGlFZDd3WTI8SI80X+zSXDF2a7+ECz+wWArsprXvERda064/NZGOIjjGYRlIUwIBYGRKfypfiJueUClhaLMsis3QcthhneEMNeRT5MMWHlvyjnhnU9wYxe+GK1gKpz3yNR+z+RGvoiloCmB5JqWroUMfBvsrAtD07X9IxVpZUOHd4OQcNaiiirNFm+OJ/HKfTzeIrp7/FeqR+LZb1NxD0Y0+GXVJa7NeA5oPzgljTlYitm2SVdpqqIMevNE1zOZZyrsItb3VU7j0+iJuoUfY8x8SlJ+4tNoDPVcBumCRmJckv4dz6ITK5Tg5FBTtc/oR0izP0E+B6p1OQsnpJJiAQxwDRyZiC7eVwdEWfT5CRTXsVdO4D9xm3V6FFLiD1GYOCmV7CKwGog4URTrMrRlL
  template:
    metadata:
      creationTimestamp: null
      name: sacred-api-secrets
      namespace: default
