---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sacred-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgAMhen3QmLSPATCr6OUKebLUPb2NhAV9YKbogzPalHv97w27v5LTmzTTveQ1VdD+zdVDoDwqUUNWVcMitMK55va6AwQt2o4n3op0lS8Ueo+28jOLcj3ZCJtYTEOKS13dj6trqgCgzQKYI4YODvO5Hi1nBs9e6k8Ex2UTzg4SHbNUh6I55p+62t34wAIsa7taS8eg3Ja2LCSjek3sJEYchQx5KyFdNUYDFiPravEyvx9vdUFelawetKy5LFi79qUgNA6YmUTSWLzX8j5lOS7i8UayLLpWxoVXYmii7ycOehFt7yYP/lw7ovHMFwIw0bvg1rYxIz4VsulgT7zjXt7UTYJzxCacxPOK/tWa2wv5h2Xyqsxbd0LA4oGMdHHwNVbbRYxQPQEelxe8PDumlPUcamPhMjwWkK1gbLbpqVrbIIiq88BNyCL+RmJONbHUAu+ucPQjl185fOa624CjVoTCRRO4lyBi7KtHLvS/gqSucTk8fXTUwHm9GlqkLIyUQYbbYOLfWukT7h7Ji1RB4Z/xtsDC6tN4XyI06eHmz9tWM2m+KfGB8NBx/0um266aVSX6Ny/qEt4NS8rVIiomLAufWHggtAekw4aW5igYY8itkvcBK15zvHlGYwLuEjqeVzmg+Cv3ZYl0oNe+41rT4coSIdItuVwjwKP0PmYy08Rf3K91bOkMg7JW9BU8JStZtPvDQ2Ygxzy5ruPzk76Z5OmXiSq86nQzwPeJ3xg23ez3/UXeM9O+UG0lkOrmVvobTBQBPC54J1jBWU8fbEB+jvgbDFVFXWpD9WTCjUDhnecNAeumU+bHdLrCfgbxm/W8C+3zPtkX8aFMAnJyJBxCwOHeR1OYJOMET59ic0OYRMoNdWaKqks7TLnESe0OAxAEn0JOECXKlzPWbtEIEsvU/n21RblfNAqrI3NS0U0/GY8g/sSBLhNhIHbc+ZFxlu1YyxecxDWjTvUTS0+bZ2udkhQRads9OVLQmYwe7qhg0QswJ5tTmSi21Sv1nj33V6koMG4FHR8sMPx0bjRRYYAmsEjpWNFcesCW9UvSSElZoMhu20IBvAS7BkrbjRM5v0+obGIwUd5W/yzCHeDKjdw1coskZqYfRx3kkjxFWfss0vNk90r0gAULePtHzrHT0C/aaNwTOTpGAe8VaJoJODBN1C/KANH9iFGRGZLa3fT2pKCY6eOqQ43Or49Dch9SY1NWT+b74fntIIEKE0Xg5iN6sQQ1ZXTJ20Y+3Zoa9C+HH+tM8rpu4IIjHpLO1rbjwF1YDExCv0Hs/Hif2GRmP8RM84e/EWYwZCI5sJLWlVlwd+hiD/q6O2QfQiA2KmKD4HdtDVb6tm1TbeIwkFJulWjixW96zLmIAyAtw7ayMmzXaT9aE0/CiwtvgrN//gdjYMYl4pWGawPm4wttxknrmMtVfMr68jjiKzLiBUZJRRotCr0RA==
  template:
    metadata:
      creationTimestamp: null
      name: sacred-api-secrets
      namespace: default
