---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sacred-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgAI+aGKzA2pjEK8EF7AEOegibg0VEt/LTO2RH7EN00STL6guegCB1uXGukOpH2QJ43blocEUVRbCGfdLHHgNtef8u/1ySYvj4aQUvCrujlvYYyEwj7MrI0HIjk3QH6Zcfq5UAsluG1VcnvyFBao6dMp7Xr5DHPBrAVeSGuVp2IlM4EyDEHLssC3z1T+5jN3pyCUFRue/gU0jV5tSy10+1kwycvbdXkrZcloeT4C5DC9dnmrC4cacOHPI5Ec5lA0Ld8aIgBLJfEcZeBYpa5nVDmarVFAZnOd/2uKfM7jUTu7CtrvxGclEyYZ1E75F3brAD2yN17yuv9gSGAghce2rHB+X1YCSy+hozGz4CFd5lBy/cxQRqVwlLk8tKXViZcPc91T0MwKVkAJTpGwkC29APfa56Bc5Ntxwe/u5fiF57AryZAqdLSrNQkL8d15sP/trH9SEOICOtnmn1DdhfCJom+ORo+sPAJxxR353b/5vduYH2EACpiHYM0hNSltv/09VTWT1247NLSSZSqQGfbzqvRvThHF+AZvVUZoTKjKfhpuJoSe2PehSHgbdycPfdy0kuqS7TfKR0FYhigMbK7K57NW0XFn8+gFAUl5raioBn9YHZZ9/UXwoCbro4+2WVcJ+CL/6rAeR5J9Oj0hSr2L98QKDVb2Ny95NRQo1WMFFri7NBHLUZX3JAGoBj0OpcJj0LGax5737TxSpaTS2rBmeDVm3llDdzfKSegt/afaU2o59dlReX0O+778ZaMdwLGwhE4B2HDWO/Fhm/Ojvf6m+17i/pGnVmAQeNw4rVoEobycmH9rBFSEh+pzB9foYM/Y+v1UcPxwk6F0DMKmZ2nxZsv/ZpCKV526JXE7PSxYnI0QXBJBaVXMvqXHF8c4/ZbRkfAD2KEaaPow3dtWUBB3oa3qZgugvZ54+io+VTlmNNcS3B/7YYHkZuSnBVvmg5tN2ifM//o31e5sgkDne7+q6rJEPdcTPmD0HTc8wm3cJ0r9MxGJuTo0V7LwkkB+MYUInRUE5y3rexJ9bxoiimOsklzZFKKOAwuWGjSiNdNbxc/XwujT2P7CTpoFFDl9x6cVhGEdBLL4/8B33qhogEczSZxwGINyMYfKabLTGWfPHpifl4+iJyMJcrQzO5KBKuWM7XFW1C00TR6em10+EcHDrUWuSRdAhLYa3qrJKpvp0OrjF1842U+e4Zg5yXw1vWUKS0PJXN7A4xqqsSfo2X4M2QG57N65pXNRlZg+U4oGPA1EwzNf7J1QOuXH3BLygieZobsmqiy7zX5z9TZT6PM8MkkfO8VA+LQEORi1xxYAarO1wMlGDBfohmmRTYW9TBjMmHBp/Vv9zi6HRnxPLYftu3NHM+/yVLHwmTK4asLWS59O0hZUK6okkElPwFeRs2iSvbhMq9P9ZuJIZiECAiyT04asbGSvs9gvEmjujD8qOX4vXo9XUEWVkbam5ia7daW4lN25inZRTNGMTFMtpFqwmQgGMO3x81kd4XjsC5vj6+qCqXaQOLfhxdTeyXyxeOOJ4qVjkTR0vIWn1Z7TooG4aok3GpPPRMS2
  template:
    metadata:
      creationTimestamp: null
      name: sacred-api-secrets
      namespace: default
